conf/weichat.json (before)
{
	"1":{
		"code":"1",
		"name":"Lily的护肤日记",
		"appid":"wxc1dd5571c22e9c87",
		"appsecret":"b83082aceb231d585f18992322ed4983",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/1",
		"sub_replay":1,
		"robot":1,
		"zero_purchase":0
	},
	"2":{
		"code":"2",
		"name":"种草红宝书",
		"appid":"wx2f289986bee197b2",
		"appsecret":"33558f78b99913fbc6e50bcf2b803b39",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/2",
		"sub_replay":1,
		"robot":1,
		"zero_purchase":0
	},
	"3":{
		"code":"3",
		"name":"lisa的美淘日记",
		"appid":"wx1007da002d68bf95",
		"appsecret":"84f1f0f1b4d7921377095fa640113531",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/3",
		"sub_replay":1,
		"robot":1,
		"zero_purchase":0
	},
	"4":{
		"code":"4",
		"name":"天道小说",
		"appid":"wxaa6e5d51d4a56dfa",
		"appsecret":"429f005d1c99f1a3e0611fb316070269",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/4",
		"sub_replay":1,
		"robot":0,
		"zero_purchase":0
	},
	"5":{
		"code":"5",
		"name":"玄机阁小说",
		"appid":"wxffe6b7a295e8c05e",
		"appsecret":"6b6c4700844f98c60c828a6bd125a9e1",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/5",
		"sub_replay":1,
		"robot":0,
		"zero_purchase":0
	},
	"6":{
		"code":"6",
		"name":"绝顶小说",
		"appid":"wxa65db8152805a56d",
		"appsecret":"39a28dddbeefd81eb7391add7d301528",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/6",
		"sub_replay":1,
		"robot":0,
		"zero_purchase":0
	},
	"7":{
		"code":"7",
		"name":"辉宏小说",
		"appid":"wx775b5b1fd9f67466",
		"appsecret":"8ec4c2665ae23b1b202869be94cf3a1d",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/7",
		"sub_replay":1,
		"robot":0,
		"zero_purchase":0
	},
	"8":{
		"code":"8",
		"name":"辉宏小说",
		"appid":"wx5254154c8a89671e",
		"appsecret":"a1a8462753d04bf8e18aa71fd99f3353",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/8",
		"sub_replay":1,
		"robot":0,
		"zero_purchase":0
	},
	"9":{
		"code":"9",
		"name":"Lisa的教夫日志",
		"appid":"wx121fa6886684540b",
		"appsecret":"5fca770b651df01022d7e65b43a8edd1",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/9",
		"sub_replay":0,
		"robot":0,
		"zero_purchase":0
	},
	"10":{
		"code":"10",
		"name":"卓姿小说",
		"appid":"wx0ed6fefdd29efa96",
		"appsecret":"b5e67f25bec4212b2d2ef6d12594ae4b",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/10",
		"sub_replay":0,
		"robot":0,
		"new_add":"https://mp.weixin.qq.com/s/JgvcQF8gV5O-R1NvR4OEfw",
		"zero_purchase":0
	},
	"11":{
		"code":"11",
		"name":"仙鹤小说",
		"appid":"wx60e40b56da5b9dfb",
		"appsecret":"9b7f85eeebaab2e7584a9ff6d157dbb6",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/11",
		"sub_replay":0,
		"robot":0,
		"new_add":"https://mp.weixin.qq.com/s/rDozwVOKzk6Ql-eHqkB_Hg",
		"zero_purchase":0
	},
	"12":{
		"code":"12",
		"name":"海藻小说",
		"appid":"wxfe350a82a645ebca",
		"appsecret":"e7b5c57c73520a691debfc3adfcd0d81",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/12",
		"sub_replay":0,
		"robot":0,
		"new_add":"https://mp.weixin.qq.com/s/nffWprJFOmN--o46N5tW0Q",
		"zero_purchase":0
	},
	"13":{
		"code":"13",
		"name":"佩奇文库",
		"appid":"wxcc7d387636f6a6b0",
		"appsecret":"60455778d83b06e9a6407b3a3d0ff503",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/13",
		"sub_replay":0,
		"robot":0,
		"new_add":"https://mp.weixin.qq.com/s/4tLxZBAQQLezw0PVM5Kt_A",
		"zero_purchase":0
	},
	"14":{
		"code":"14",
		"name":"指尖阅小说",
		"appid":"wx4a2aed3ff8bb6497",
		"appsecret":"2588cbfff271f22e3b2cd546d1e215ae",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/14",
		"sub_replay":0,
		"robot":0,
		"new_add":"https://mp.weixin.qq.com/s/Rfg7bRozWiE-lYz_L2XW6w",
		"zero_purchase":0
	},
	"15":{
		"code":"15",
		"name":"省钱购物秘诀",
		"appid":"wx6a44433a79c667ef",
		"appsecret":"ae1f7cd7954bc4295ea79a5933dba9cb",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/15",
		"sub_replay":0,
		"robot":0,
		"zero_purchase":0
	},
	"16":{
		"code":"16",
		"name":"省钱网购小帮手",
		"appid":"wx4a50d7c89add434a",
		"appsecret":"48637b893365ea10c23528744d511967",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/16",
		"sub_replay":0,
		"robot":0,
		"new_add":"",
		"zero_purchase":0
	},
	"17":{
		"code":"17",
		"name":"找券小达人",
		"appid":"wxd96190a5ebcd6027",
		"appsecret":"ac2d0812c2445a76cff56de0831c33c4",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/17",
		"sub_replay":0,
		"robot":0,
		"new_add":"https://mp.weixin.qq.com/s/gWbYyIR5iTQyNsMygRK-pw",
		"zero_purchase":0
	},
	"18":{
		"code":"18",
		"name":"购物省钱VIP",
		"appid":"wx0c1ae4b25db982cc",
		"appsecret":"b433e77ed1743b62f83d756b14978d88",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/18",
		"sub_replay":0,
		"robot":0,
		"zero_purchase":0
	},
	"19":{
		"code":"19",
		"name":"购物省钱小二",
		"appid":"wxf34bd809884f9bde",
		"appsecret":"caac6ef0bc29070e81a43c1904d4654c",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/19",
		"sub_replay":0,
		"robot":0,
		"new_add":"https://mp.weixin.qq.com/s/D4XO5Pc2mfaJPB5A4ikA9g",
		"zero_purchase":0
	},
	"20":{
		"code":"20",
		"name":"购物省钱志",
		"appid":"wxd37c05913aca2e11",
		"appsecret":"63516d880e13952667d8a609fbb94396",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/20",
		"sub_replay":0,
		"robot":0,
		"zero_purchase":0
	},
	"21":{
		"code":"21",
		"name":"找券助理",
		"appid":"wx8620beb415d5e7a1",
		"appsecret":"285e837cd7af249220e145297054a44c",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/21",
		"sub_replay":0,
		"robot":0,
		"new_add":"",
		"zero_purchase":0
	},
	"22":{
		"code":"22",
		"name":"省钱网购帮手",
		"appid":"wx6c7195dfa0db3f96",
		"appsecret":"ea80cb62547a6a1fe300c0007ff1887b",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/22",
		"sub_replay":0,
		"robot":0,
		"zero_purchase":0
	},
	"23":{
		"code":"23",
		"name":"网购帮手",
		"appid":"wx68d950ece7d3b815",
		"appsecret":"721dbb5eabcf1436a8f2e0487b098ff4",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/23",
		"sub_replay":0,
		"robot":0,
		"new_add":"",
		"zero_purchase":0
	},
	"24":{
		"code":"24",
		"name":"网购省钱VIP",
		"appid":"wxfc15da67edc9f990",
		"appsecret":"e8ca947a2536ad0bf01fe0fde492e5a5",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/24",
		"sub_replay":0,
		"robot":0,
		"zero_purchase":1
	}

}

conf/weichat.json (after)
{
	"1":{
		"code":"1",
		"name":"Lily的护肤日记",
		"appid":"wxc1dd5571c22e9c87",
		"appsecret":"b83082aceb231d585f18992322ed4983",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/1",
		"sub_replay":1,
		"robot":1,
		"zero_purchase":0
	},
	"2":{
		"code":"2",
		"name":"种草红宝书",
		"appid":"wx2f289986bee197b2",
		"appsecret":"33558f78b99913fbc6e50bcf2b803b39",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/2",
		"sub_replay":1,
		"robot":1,
		"zero_purchase":0
	},
	"3":{
		"code":"3",
		"name":"lisa的美淘日记",
		"appid":"wx1007da002d68bf95",
		"appsecret":"84f1f0f1b4d7921377095fa640113531",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/3",
		"sub_replay":1,
		"robot":1,
		"zero_purchase":0
	},
	"4":{
		"code":"4",
		"name":"天道小说",
		"appid":"wxaa6e5d51d4a56dfa",
		"appsecret":"429f005d1c99f1a3e0611fb316070269",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/4",
		"sub_replay":1,
		"robot":0,
		"zero_purchase":0
	},
	"5":{
		"code":"5",
		"name":"玄机阁小说",
		"appid":"wxffe6b7a295e8c05e",
		"appsecret":"6b6c4700844f98c60c828a6bd125a9e1",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/5",
		"sub_replay":1,
		"robot":0,
		"zero_purchase":0
	},
	"6":{
		"code":"6",
		"name":"绝顶小说",
		"appid":"wxa65db8152805a56d",
		"appsecret":"39a28dddbeefd81eb7391add7d301528",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/6",
		"sub_replay":1,
		"robot":0,
		"zero_purchase":0
	},
	"7":{
		"code":"7",
		"name":"辉宏小说",
		"appid":"wx775b5b1fd9f67466",
		"appsecret":"8ec4c2665ae23b1b202869be94cf3a1d",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/7",
		"sub_replay":1,
		"robot":0,
		"zero_purchase":0
	},
	"8":{
		"code":"8",
		"name":"辉宏小说",
		"appid":"wx5254154c8a89671e",
		"appsecret":"a1a8462753d04bf8e18aa71fd99f3353",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/8",
		"sub_replay":1,
		"robot":0,
		"zero_purchase":0
	},
	"9":{
		"code":"9",
		"name":"Lisa的教夫日志",
		"appid":"wx121fa6886684540b",
		"appsecret":"5fca770b651df01022d7e65b43a8edd1",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/9",
		"sub_replay":0,
		"robot":0,
		"zero_purchase":0
	},
	"10":{
		"code":"10",
		"name":"卓姿小说",
		"appid":"wx0ed6fefdd29efa96",
		"appsecret":"b5e67f25bec4212b2d2ef6d12594ae4b",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/10",
		"sub_replay":0,
		"robot":0,
		"new_add":"https://mp.weixin.qq.com/s/JgvcQF8gV5O-R1NvR4OEfw",
		"zero_purchase":0
	},
	"11":{
		"code":"11",
		"name":"仙鹤小说",
		"appid":"wx60e40b56da5b9dfb",
		"appsecret":"9b7f85eeebaab2e7584a9ff6d157dbb6",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/11",
		"sub_replay":0,
		"robot":0,
		"new_add":"https://mp.weixin.qq.com/s/rDozwVOKzk6Ql-eHqkB_Hg",
		"zero_purchase":0
	},
	"12":{
		"code":"12",
		"name":"海藻小说",
		"appid":"wxfe350a82a645ebca",
		"appsecret":"e7b5c57c73520a691debfc3adfcd0d81",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/12",
		"sub_replay":0,
		"robot":0,
		"new_add":"https://mp.weixin.qq.com/s/nffWprJFOmN--o46N5tW0Q",
		"zero_purchase":0
	},
	"13":{
		"code":"13",
		"name":"佩奇文库",
		"appid":"wxcc7d387636f6a6b0",
		"appsecret":"60455778d83b06e9a6407b3a3d0ff503",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/13",
		"sub_replay":0,
		"robot":0,
		"new_add":"https://mp.weixin.qq.com/s/4tLxZBAQQLezw0PVM5Kt_A",
		"zero_purchase":0
	},
	"14":{
		"code":"14",
		"name":"指尖阅小说",
		"appid":"wx4a2aed3ff8bb6497",
		"appsecret":"2588cbfff271f22e3b2cd546d1e215ae",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/14",
		"sub_replay":0,
		"robot":0,
		"new_add":"https://mp.weixin.qq.com/s/Rfg7bRozWiE-lYz_L2XW6w",
		"zero_purchase":0
	},
	"15":{
		"code":"15",
		"name":"省钱购物秘诀",
		"appid":"wx6a44433a79c667ef",
		"appsecret":"ae1f7cd7954bc4295ea79a5933dba9cb",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/15",
		"sub_replay":0,
		"robot":0,
		"zero_purchase":0
	},
	"16":{
		"code":"16",
		"name":"省钱网购小帮手",
		"appid":"wx4a50d7c89add434a",
		"appsecret":"48637b893365ea10c23528744d511967",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/16",
		"sub_replay":0,
		"robot":0,
		"new_add":"",
		"zero_purchase":0
	},
	"17":{
		"code":"17",
		"name":"找券小达人",
		"appid":"wxd96190a5ebcd6027",
		"appsecret":"ac2d0812c2445a76cff56de0831c33c4",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/17",
		"sub_replay":0,
		"robot":0,
		"new_add":"https://mp.weixin.qq.com/s/gWbYyIR5iTQyNsMygRK-pw",
		"zero_purchase":0
	},
	"18":{
		"code":"18",
		"name":"购物省钱VIP",
		"appid":"wx0c1ae4b25db982cc",
		"appsecret":"b433e77ed1743b62f83d756b14978d88",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/18",
		"sub_replay":0,
		"robot":0,
		"zero_purchase":0
	},
	"19":{
		"code":"19",
		"name":"购物省钱小二",
		"appid":"wxf34bd809884f9bde",
		"appsecret":"caac6ef0bc29070e81a43c1904d4654c",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/19",
		"sub_replay":0,
		"robot":0,
		"new_add":"https://mp.weixin.qq.com/s/D4XO5Pc2mfaJPB5A4ikA9g",
		"zero_purchase":0
	},
	"20":{
		"code":"20",
		"name":"购物省钱志",
		"appid":"wxd37c05913aca2e11",
		"appsecret":"63516d880e13952667d8a609fbb94396",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/20",
		"sub_replay":0,
		"robot":0,
		"zero_purchase":0
	},
	"21":{
		"code":"21",
		"name":"找券助理",
		"appid":"wx8620beb415d5e7a1",
		"appsecret":"285e837cd7af249220e145297054a44c",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/21",
		"sub_replay":0,
		"robot":0,
		"new_add":"",
		"zero_purchase":0
	},
	"22":{
		"code":"22",
		"name":"省钱网购帮手",
		"appid":"wx6c7195dfa0db3f96",
		"appsecret":"ea80cb62547a6a1fe300c0007ff1887b",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/22",
		"sub_replay":0,
		"robot":0,
		"zero_purchase":0
	},
	"23":{
		"code":"23",
		"name":"网购帮手",
		"appid":"wx68d950ece7d3b815",
		"appsecret":"721dbb5eabcf1436a8f2e0487b098ff4",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/23",
		"sub_replay":0,
		"robot":0,
		"new_add":"",
		"zero_purchase":0
	},
	"24":{
		"code":"24",
		"name":"网购省钱VIP",
		"appid":"wxfc15da67edc9f990",
		"appsecret":"33f1bc51bd4d53b101d2f805628f554e",
		"token":"mingxingshuo",
		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
		"url":"http://www.rrdtjj.top/weichat/24",
		"sub_replay":0,
		"robot":1,
		"zero_purchase":1
	}

}

conf/weichat.json (diff)
@@ -289,12 +289,12 @@
 		"code":"24",
 		"name":"网购省钱VIP",
 		"appid":"wxfc15da67edc9f990",
-		"appsecret":"e8ca947a2536ad0bf01fe0fde492e5a5",
+		"appsecret":"33f1bc51bd4d53b101d2f805628f554e",
 		"token":"mingxingshuo",
 		"EncodingAESKey":"tw4a1yTUv0VJURGNif96ibI4z3oWPJJWpuo2mHTvzLb",
 		"url":"http://www.rrdtjj.top/weichat/24",
 		"sub_replay":0,
-		"robot":0,
+		"robot":1,
 		"zero_purchase":1
 	}
